{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.16","id":"e86e1306-2f3e-4de2-b3a6-10a40e1caef9","packageName":"com.package.name","name":{"short":"D Brainwrite","full":"D Brainwrite Tool"},"developer":{"name":"DDanDev","mpnId":"","websiteUrl":"https://www.github.com/DDanDev","privacyUrl":"","termsOfUseUrl":""},"description":{"short":"Use design thinking brainwriting method to brainstorm ideas in group!","full":"Use design thinking brainwriting method to brainstorm ideas in group! First, you will set up how many rounds you will go through, how many terms each participant must add per round and a reference time limit for each round. You will also talk to each other and define a goal for the session. In the first round, each participant in the meeting will start a 'board' with a number of terms they think up relating to the goal of the session. When everyone is ready, each board goes to the next participant and a new round is started. For each round, each participant will add a number of terms to the board they receive that contributes to the ideas that are already in that board. Normally, you will have as many rounds as participants, so everyone starts an idea thread and everyone else gets a chance to further elaborate on each other's ideas."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#ff9811","configurableTabs":[{"configurationUrl":"https://satyr-loved-visually.ngrok-free.app","canUpdateConfiguration":false,"scopes":["groupChat"],"context":["meetingSidePanel","meetingStage"]}],"validDomains":["*.nrok-free.app"],"showLoadingIndicator":true,"defaultGroupCapability":{"meetings":"tab"},"meetingExtensionDefinition":{"scenes":[],"supportsStreaming":false,"supportsAnonymousGuestUsers":false}}